<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goa,Panaji</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .photo img {
            width: 100%;
            height: auto;
        }
        
        .description h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .description p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="Q11goa.jpg" alt="Goa,Panaji />
        </div>
        <div class=" description ">
            <h1>Goa,Panaji</h1>
            <p> Mainly known for its beaches, Goa can be the perfect destination for a short holiday. Its sandy beaches and sunny weather attract people from across the globe. Moreover, it has multiple options for entertainment, like parties and nightlife,
                which also add to an exquisite holiday.</p>
        </div>
    </div>
</body>

</html>