<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haritage Citys</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        /* CSS Reset */
        
        * {
            margin: 0;
            padding: 1;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background-color: #509cf9;
            padding: 20px;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #e89696;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Haritage Cities</h1>
    </header>
    <div>
        <li><a href="Q11jaipur.html">Jaipur,Rajasthan </a></li>
        <br /><br />
        <li><a href="Q11udaipur.html">Udaipur, Rajasthan</a></li>
        <br /><br />
        <li><a href="Q11mountabu.html">Mount Abu,Rajasthan </a></li>
        <br /><br />
        <li><a href="Q11goa.html">Goa,Panaji</a></li>
        <br /><br />
        <li><a href="Q11agra.html">Agra,Uttar Pradesh</a></li>
        <br /><br />
        <li><a href="Q11varansi.html">Varanasi,Uttar Prade</a></li>
        <br /><br />
        <li><a href="Q11delhi.html">Delhi,National Capital</a></li>
        <br /><br />
        <li><a href="Q11hampi.html">Hampi, Karnataka</a></li>
        <br /><br />
        <li><a href="Q11kolkata.html">Kolkata, West Bengal</a></li>
        <br /><br />
        <li><a href="Q11mahabalipuram.html">Mahabalipuram, Tamil</a></li>
        <br /><br />
        <li><a href="Q11lucknow.html">Lucknow, Uttar Pradesh</a></li>
        <br /><br />
        <li><a href="Q11masore.html">Mysore,Karnataka</a></li>
        <br />
    </div>
</body>
<footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
</footer>

</html>