<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lucknow, Uttar Pradesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .photo img {
            width: 100%;
            height: auto;
        }
        
        .description h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .description p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="Q11lucknow.jpg" alt="Lucknow, Uttar Pradesh">
        </div>

        <div class="description">
            <h1>Lucknow, Uttar Pradesh</h1>
            <p>It is the eleventh most populous city and the twelfth most populous urban agglomeration of India. Lucknow has always been known as a multicultural city that flourished as a North Indian cultural and artistic hub, and the seat of power of Nawabs
                in the 18th and 19th centuries</p>
        </div>
    </div>
</body>

</html>