<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delhi,National Capital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .photo img {
            width: 100%;
            height: auto;
        }
        
        .description h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .description p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="Q11mountabu.jpg" alt="Mount Abu,Rajsthan" />
        </div>
        <div class="description">
            <h1>Mount Abu,Rajasthan</h1>
            <p> The name “Mount Abu” is a diminutive of its original name which was kept after Arbhuda. Another legend suggests that Sage Vashistha had performed a yajna at the peak of this very mountain range, seeking provision for the defence of righteousness
                on earth, from the Gods.</p>
        </div>
    </div>
</body>

</html>